<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .mario {
      width: 68px;
      height: 68px;
      display: block;
      background: url('images/mario-walk-n-jump-68.png');
      background-position: -68px top;
      position: relative;
      animation: walk .4s steps(1) infinite;
    }
    .mario2 {
      width: 68px;
      height: 68px;
      display: block;
      top: 0;
      left: 0;
      opacity: 0;
      background: url('images/mario-walk-n-jump-68.png');
      position: absolute;
      animation: jump 5s steps(1) infinite;
    }
    .path {
      width: 68px;
      height: 68px;
      display: block;
      position: absolute;
      top: 200px;
      left: 0;
      animation: path 5s linear infinite;
    }
    .blast {
      width: 151px;
      height: 151px;
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      background: url("images/blast-151.png");
      background-position: 0 0;
      animation: blast 4s steps(1) infinite;
    }
    .emoji {
      width: 160px;
      height: 160px;
      display: inline-block;
      background: url("images/emoji-120.png");
      position: relative;
      animation: shake .6s infinite;
    }
    .emoji-e {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("images/emoji-120.png");
      background-position: -640px top;
    }
    .emoji-m {
      width: 160px;
      height: 160px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: url("images/emoji-120.png");
      background-position: -160px top;
    }
    .smile {
      animation: smile 1s steps(1) infinite;
    }
    .blink {
      animation: blink 1s steps(1) infinite;
    }
    .spin {
      animation: spin 1s steps(1) infinite;
    }
    .emoji:hover .smile, .emoji:hover .blink {
      animation-play-state: running;
    }
    @keyframes walk {
      0% {background-position: 0px top;}
      25% {background-position: -68px top;}
      50% {background-position: -136px top;}
      75% {background-position: -204px top;}
    }
    @keyframes path {
      0% {left: -68px;}
      49% {left: 48%; top: 200px;}
      50% {left: 50%; top: 150px;}
      51% {left: 52%; top: 200px;}
      100% {left: 100%}
    }
    @keyframes jump {
      0% {opacity: 0;}
      49% {background-position: -272px top; opacity: 1;}
      50% {background-position: -340px top; opacity: 1;}
      51% {background-position: -340px top; opacity: 0;}
      100% {left: 100%}
    }
    @keyframes blast {
      0% {opacity: 0;}
      3% {background-position: 0 0; opacity: 1;}
      6% {background-position: -151px 0;}
      9% {background-position: -302px 0;}
      12% {background-position: -453px 0;}
      15% {background-position: -604px 0;}
      18% {background-position: -755px 0;}
      21% {background-position: -906px 0;}
      24% {background-position: -1057px 0;}
      27% {background-position: 0 -151px;}
      30% {background-position: -151px -151px;}
      33% {background-position: -302px -151px;}
      36% {background-position: -453px -151px;}
      39% {background-position: -604px -151px;}
      42% {background-position: -755px -151px;}
      45% {background-position: -906px -151px;}
      48% {background-position: -1057px -151px;}
      51% {background-position: 0 -302px;}
      54% {background-position: -151px -302px;}
      57% {background-position: -302px -302px;}
      60% {background-position: -453px -302px;}
      63% {background-position: -604px -302px;}
      66% {background-position: -755px -302px;}
      69% {background-position: -906px -302px;}
      72% {background-position: -1057px -302px;}
      75% {background-position: 0 -453px;}
      78% {background-position: -151px -453px;}
      81% {background-position: -302px -453px;}
      84% {background-position: -453px -453px;}
      87% {background-position: -604px -453px;}
      90% {background-position: -755px -453px;}
      93% {background-position: -906px -453px;}
      96% {background-position: -1057px -453px;}
    }
    @keyframes smile {
      0% {background-position: -160px top;}
      33% {background-position: -320px top;}
      66% {background-position: -479px top;}
    }
    @keyframes blink {
      0% {background-position: -640px top;}
      33% {background-position: -800px top;}
      66% {background-position: -960px top;}
    }
    @keyframes spin {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }
    @keyframes shake {
      0% {top: 50px;}
      25% {top: 40px;}
      75% {top: 30px;}
      100% {top: 50px;}
    }
  </style>
</head>
<body>
  <div class="emoji">
    <div class="emoji-e"></div>
    <div class="emoji-m smile"></div>
  </div>
  <div class="emoji">
    <div class="emoji-e blink"></div>
    <div class="emoji-m"></div>
  </div>
  <div class="emoji">
    <div class="emoji-e blink"></div>
    <div class="emoji-m smile"></div>
  </div>
  <div class="blast"></div>
  <div class="path">
    <div class="mario"></div>
    <div class="mario2"></div>
  </div>
</body>
</html>
